<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: rgb(32, 158, 57);
        }

        form {
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 10px;
            width: 300px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .weather-info {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }

        .weather-info h2 {
            margin: 0;
        }

        .weather-info img {
            vertical-align: middle;
        }

        .error-message {
            color: red;
            font-weight: bold;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 80px;
        }
    </style>
</head>

<body>

    <h1>Weather Application</h1>

    <form method="POST">
        {% csrf_token %}
        <input type="text" name="city" placeholder="Enter city" required>
        <button type="submit">Get Weather</button>
    </form>

    {% if weather %}
    <div class="weather-info">
        <h2>Weather in {{ weather.city }}</h2>
        <p>Temperature: {{ weather.temperature }}°C</p>
        <p>Description: {{ weather.description }}</p>
        <img src="http://openweathermap.org/img/w/{{ weather.icon }}.png" alt="Weather icon">
    </div>
    {% elif weather == None and request.method == 'POST' %}
    <p class="error-message">City not found or invalid data.</p>
    {% endif %}

    <footer class="footer">
        <p>Copyright &copy; NDOLI. All rights reserved.</p>
    </footer>
</body>

</html>